# restaurant-microservice

./: Readme.md  pom.xml
app_docker-compose/: docker-compose.yml
basket-service/: pom.xml
basket-service/src/main/java/com/wypychmat/basketservice/: BasketServiceApplication.java
basket-service/src/main/java/com/wypychmat/basketservice/basket/: BasketDataSupplierImpl.java  BasketService.java  CacheRemovalListener.java  ResilienceService.java
basket-service/src/main/java/com/wypychmat/basketservice/client/: MenuClient.java  OrderClient.java
basket-service/src/main/java/com/wypychmat/basketservice/config/: FeignClientInterceptor.java  SecurityConfig.java
basket-service/src/main/java/com/wypychmat/basketservice/controller/: BasketController.java
basket-service/src/main/java/com/wypychmat/basketservice/domain/: Basket.java  BasketDataSupplier.java  BasketRepository.java  Dish.java  Order.java
basket-service/src/main/java/com/wypychmat/basketservice/repository/: InMemoryBasketRepository.java
basket-service/src/main/resources/: application.yml
client-service/: pom.xml
client-service/src/main/java/com/wypychmat/clientservice/: ClientApplication.java
client-service/src/main/java/com/wypychmat/clientservice/client/: OrderClient.java
client-service/src/main/java/com/wypychmat/clientservice/config/: FeignClientInterceptor.java  SecurityConfig.java
client-service/src/main/java/com/wypychmat/clientservice/controller/: ClientController.java
client-service/src/main/java/com/wypychmat/clientservice/controller/dto/: ClientDto.java
client-service/src/main/java/com/wypychmat/clientservice/domain/: Client.java  ClientRepository.java  Discount.java  Dish.java  Order.java
client-service/src/main/java/com/wypychmat/clientservice/repository/: InMemoryClientRepository.java
client-service/src/main/java/com/wypychmat/clientservice/service/: ClientService.java  ClientServiceImpl.java  InitUser.java
client-service/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/com/wypychmat/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
menu-service/: pom.xml
menu-service/src/main/java/com/wypychmat/menu/: MenuApplication.java
menu-service/src/main/java/com/wypychmat/menu/config/: InitRepo.java  RepositoryConfig.java
menu-service/src/main/java/com/wypychmat/menu/controller/: MenuController.java
menu-service/src/main/java/com/wypychmat/menu/controller/dto/: DishDto.java
menu-service/src/main/java/com/wypychmat/menu/domain/: Dish.java  MenuRepository.java
menu-service/src/main/java/com/wypychmat/menu/repository/: InMemoryMenuRepository.java
menu-service/src/main/resources/: application.yml
order-service/: pom.xml
order-service/src/main/java/com/wypychmat/orders/: OrderServiceApplication.java
order-service/src/main/java/com/wypychmat/orders/client/: ClientService.java
order-service/src/main/java/com/wypychmat/orders/config/: FeignClientInterceptor.java  SecurityConfig.java
order-service/src/main/java/com/wypychmat/orders/controller/: OrderController.java
order-service/src/main/java/com/wypychmat/orders/domain/: Basket.java  Dish.java  Order.java  OrdersRepository.java
order-service/src/main/java/com/wypychmat/orders/repository/: OrdersRepositoryImpl.java
order-service/src/main/java/com/wypychmat/orders/service/: OrderService.java  OrderServiceImpl.java
order-service/src/main/resources/: application.yml
